<html xmlns="http://www.w3.org/1999/xhtml" class="js">

<head>
	<title>
		Register | Troo
	</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<!-- http://ricostacruz.com/jquery.transit/ -->
	<script type="text/javascript" src="dist/scripts/transit.min.js"></script>
	<!-- https://jqueryvalidation.org/ -->
	<script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>
	<link type="text/css" rel="stylesheet" href="dist/css/main.css" media="all">
	<script>
	// (function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);
	</script>
</head>

<body style="background-color:#2E1A47;">
<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 col-xl-6 col-xl-offset-3">
	<div id="dvLogin" class="stepped-form" style="margin-top: 10%;">
		<div class="col-md-offset-1 col-md-10 ">
			<form id="frmLogin-1" action="JavaScript:void(0)" class="step-1" role="form">
				<div class="form-group no-margin">
					<h3>Start saving on your energy today.</h3>
					<p>It’s free and super simple.</p>
				</div>
				<div class="form-group">
					<div class="input-section">
						<label for="name" class="for-input">Name</label>
						<input type="text" name="name" id="signup_name" class="form-control" value="" data-errormsg="Enter your name">
						<small class="error form-control-feedback" for="name" generated="true"></small>
					</div>
				</div>
				<div class="form-group">
					<div class=" has-feedback">
						<div class="input-section">
							<label for="emessageaddress" class="for-input">Email</label>
							<input type="email" class="form-control" id="emessageaddress" name="emessageaddress">
							<!-- <label class="error form-control-feedback" for="emessageaddress" generated="true"></label> -->
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class=" has-feedback">
						<div class="input-section">
							<label for="num_tel" class="for-input">Phone</label>
							<input type="tel" class="form-control" id="num_tel" name="num_tel">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class=" has-feedback">
						<div class="input-section">
							<label for="pwdpsswrd" class="for-input">Set password</label>
							<input type="password" class="form-control" id="pwdpsswrd" name="pwdpsswrd">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class=" has-feedback">
						<div class="input-section">
							<label for="confpswd" class="for-input">Confirm password</label>
							<input type="password" class="form-control" id="confpswd" name="confpswd">
						</div>
					</div>
				</div>
				<div class="form-group text-center">
					<input type="checkbox" id="t_and_c" name="t_and_c" />
					<label for="t_and_c"><small>I agree to the <a href="#" target="_blank">terms and conditions</a> of troo.</small></label>
				</div>
				<div class="cta-area text-center">
					<input type="submit" class="submit btn btn-center btn-primary next" value="Start saving">
				</div>
			</form>

			<form id="frmLogin-2" action="JavaScript:void(0)" class="step-2" role="form">
				<div class="form-group">
					<h3>Hi <span class="username">Andrew</span>,</h3>
					<p>Congrats! You’re all signed up.</p>
					<p>Now all we need are copies of your energy bills and your permission to talk to your current supplier so we can customise offers and prices for you.</p>
					<p>You can do that here – it’s really easy and will only take a jiffy – or we can give you a ring to help you through it whenever’s best for you.</p>
				</div>
				<div class="text-center cta-area form-group no-margin">
					<a href="Javascript:void(0);" class="next">I’ll do it now</a>
				</div>
				<div class="text-center cta-area form-group no-margin">
					<a href="Javascript:void(0);" class="submit btn btn-center btn-primary next-call">Call me please</a>
				</div>
				<div class="text-center cta-area form-group no-margin">
					<a href="Javascript:void(0);" class="eop">I’ll do it later</a>
				</div>
			</form>

			<form id="frmLogin-3" action="JavaScript:void(0)" class="step-3" role="form">
				<div class="form-group text-center row">
					<h3>Let’s get started.</h3>

					<div class="col-xs-12 text-xs-center">
						<p>If you've got more than one business </p><a href="#" class="next">Request a call back</a>
					</div>
					
				</div>
				
				<div class="form-group table" style="width:100%;">
					<div class="tr rows">
						<div class="td">
							<h4>Upload a copy of current electricity bill</h4></div>
						<div class="file-cta  text-sm-right td">
							<input type="file" name="bill2" id="bill2" class="inputfile" />
							<label for="bill2"> <span>Upload</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
									<path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z" />
								</svg>
							</label>
						</div>
					</div>
					<div class="tr rows">
						<div class="td">
							<h4>Upload a copy of current gas bill</h4></div>
						<div class="file-cta  text-sm-right td">
							<input type="file" name="bill1" id="bill1" class="inputfile" />
							<label for="bill1"> <span>Upload</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
									<path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z" />
								</svg>
							</label>
						</div>
					</div>
					
				</div>

				<div class="text-center cta-area col-xs-12 form-group block-feedback">
					<input type="checkbox" id="loa_auth" name="loa_auth" />
					<label for="loa_auth"><small>I authorise troo to contact my current supplier.</small></label>
				</div>

				<div class="text-center cta-area col-xs-12 form-group ">
					<input type="submit" class="submit btn btn-center btn-primary eop" value="I’m done">
				</div>
				
				<div class="text-center cta-area col-xs-12 form-group dotted-border ">
					<div class="col-xs-12 col-md-12 text-xs-center">
						<p>Don't have the documents to hand?</p><a href="Javascript:void(0);" class="eop">Do it later</a>
					</div>
				</div>

			</form>

			<form id="frmLogin-4" action="JavaScript:void(0)" class="step-4" role="form">
				<h3>Call me on this number</h3>
				<div class="form-group">
					<div class="input-section on">
						<label for="callbackno" class="for-input">Phone</label>
						<input type="text" name="callbackno" id="callbackno" class="form-control" value="" data-errormsg="Please enter a valid telephone number">
						<small class="error form-control-feedback" for="name" generated="true"></small>
					</div>
				</div>
				
				<div class="form-group">
					<div class="input-section text-center">
						<p class="small">Call me on</p>
						<input type="radio" class="trooradio" id="radio_mon" name="radio_day" checked="checked" />
						<label for="radio_mon"><span></span>Mon</label>
						<input type="radio" class="trooradio" id="radio_tues" name="radio_day" />
						<label for="radio_tues"><span></span>Tues</label>
						<input type="radio" class="trooradio" id="radio_wed" name="radio_day" />
						<label for="radio_wed"><span></span>Wed</label>
						<input type="radio" class="trooradio" id="radio_thurs" name="radio_day" />
						<label for="radio_thurs"><span></span>Thurs</label>
						<input type="radio" class="trooradio" id="radio_fri" name="radio_day" />
						<label for="radio_fri"><span></span>Fri</label>
						<input type="radio" class="trooradio" id="radio_sat" name="radio_day" />
						<label for="radio_sat"><span></span>Sat</label>
						<input type="radio" class="trooradio" id="radio_sun" name="radio_day" />
						<label for="radio_sun"><span></span>Sun</label>
					</div>
				</div>
				<div class="form-group">
					<div class="input-section text-center">
						<p class="small">in the</p>
						<input type="radio" class="trooradio" id="radio_am" name="radio_time" checked="checked" />
						<label for="radio_am"><span></span>morning</label>
						<input type="radio" class="trooradio" id="radio_pm" name="radio_time" />
						<label for="radio_pm"><span></span>afternoon</label>
						<input type="radio" class="trooradio" id="radio_late" name="radio_time" />
						<label for="radio_late"><span></span>evening</label>
					</div>
				</div>
				<div class="text-center cta-area form-group">
					<input type="submit" class="submit btn btn-center btn-primary eop" value="Call me">
				</div>
				<div class="text-center cta-area form-group">
					<a href="Javascript:void(0);" class="eop">Do it later</a>
				</div>
			</form>
		</div>
	</div>


<script type="text/javascript" src="dist/scripts/validation.js"></script>
<script type="text/javascript" src="dist/scripts/custom-file-input.js"></script>

</body>
</html>